{
  "name": "@bharattesting/sdk",
  "version": "1.0.0",
  "description": "Official BharatTesting SDK for generating valid Indian test data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["india", "test-data", "aadhaar", "pan", "gstin", "faker"],
  "author": "BharatTesting Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  }
}
