{
  "name": "BharatTesting Utilities",
  "short_name": "BharatTesting",
  "description": "5 free, privacy-first, offline developer tools: Document Scanner, Image Reducer, PDF Merger, JSON Converter, Indian Data Faker",
  "version": "1.0.0",
  "orientation": "any",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#58A6FF",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "categories": ["productivity", "utilities", "developer"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "BharatTesting Utilities - Desktop View"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "BharatTesting Utilities - Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Document Scanner",
      "short_name": "Scanner",
      "description": "Scan documents with OCR and export to PDF",
      "url": "/document-scanner",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Indian Data Faker",
      "short_name": "Data Faker",
      "description": "Generate synthetic Indian identity data",
      "url": "/indian-data-faker",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "JSON Converter",
      "short_name": "JSON Tools",
      "description": "Convert and repair JSON, CSV, YAML",
      "url": "/string-to-json",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "id": "com.btqas.bharattesting_utilities",
      "url": "https://play.google.com/store/apps/details?id=com.btqas.bharattesting_utilities"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}